<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="@string/add_time"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"/>

    <ir.paadino.scheduling.ui.components.WeekDayPicker
        android:id="@+id/dayPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:week_day_picker_caption = "Week Day"
        />

    <ir.paadino.scheduling.ui.components.TimePicker
        android:id="@+id/fromPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:time_picker_caption = "From"
        />

    <ir.paadino.scheduling.ui.components.TimePicker
        android:id="@+id/toPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:time_picker_caption = "To"
        />

</LinearLayout>
